{
  "name": "WPI Who's My Professor",
  "description": "Highlight bannerweb professors based on ratemyprofessor rating",
  "version": "2.1.2",
  "permissions": [
    "activeTab"
  ],
  "web_accessible_resources": ["jquery-2.1.1.min.js"],
  "background": {
    "scripts": ["jquery-2.1.1.min.js"],
    "persistent": false
  },
  "content_scripts": [ {
    "js": [ "jquery-2.1.1.min.js", "background.js" ],
    "matches": [ "*://bannerweb.wpi.edu/*" ],
	"run-at": "document_idle"
  }],
  "permissions": [
    "http://commote.net/"
  ],

  "manifest_version": 2
}
